PORT = 8000
MONGO_URL="mongodb://localhost:27017/employeedb"
# mongodb+srv://agnika:CN%402024@testapp-cn.6pfbris.mongodb.net/

# mongodb://agnika:CN%402024@testapp-cn.6pfbris.mongodb.net:27017/

# mongodb://testapp-cn.6pfbris.mongodb.net/employee.EmployeeDB